<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD2B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .product-detail {
            width: 360px;
            padding-bottom: 24px;
        }

        .product-detail-close {
            background: var(--white);
            width: 14px;
            height: 14px;
            position: absolute;
            top: 24px;
            left: 24px;
            z-index: 2;
            padding: 12px;
            border-radius: 50px;
        }

        .product-detail-close img {
            

        }

        .product-detail-close:hover {
            cursor: pointer;
        }

        .product-detail > img:nth-child(2) {
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .add-to-card-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>

</head>

<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="/icons/icon_close.png" alt="close">
        </div>
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="bike">
        <div class="product-info">
            <p>$35.00</p>
            <p>Bike</p>
            <p>Whit its practical this bike also fulfill a decorative function, ass your hall workspaces</p>
        </div>
        <button class="primary-button add-to-card-button">
            <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
            Add to cart
        </button>
    </aside>

</body>

</html>